# ASTA_JEE

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/: full_script.sql
src/main/java/fr/efrei2023/asta/projet_asta/: HelloServlet.java
src/main/java/fr/efrei2023/asta/projet_asta/controller/: AnySecureServlet.java  ApprenticeServlet.java  LoginServlet.java  LogoutServlet.java  SecuredServlet.java  TutorPrototypeServlet.java  TutorServlet.java
src/main/java/fr/efrei2023/asta/projet_asta/controller/authentication/: ServletRequireApprentice.java  ServletRequireTutor.java  ServletRequireUser.java
src/main/java/fr/efrei2023/asta/projet_asta/controller/log/: LoginServlet.java  LogoutServlet.java  RedirectServlet.java
src/main/java/fr/efrei2023/asta/projet_asta/filter/: ApprenticeFilter.java  CORSFilter.java
src/main/java/fr/efrei2023/asta/projet_asta/model/: Apprentice.java  ApprenticeEntity.java  TutorEntity.java  User.java  UserEntity.java
src/main/java/fr/efrei2023/asta/projet_asta/model/entity/: ApprenticeEntity.java  CompanyEntity.java  GradeEntity.java  JobEntity.java  TutorEntity.java  UserEntity.java  VisitEntity.java
src/main/java/fr/efrei2023/asta/projet_asta/model/sessionbean/: ApprenticeSessionBean.java  TutorSessionBean.java  UserSessionBean.java
src/main/java/fr/efrei2023/asta/projet_asta/repository/: ApprenticeSessionBean.java  TutorSessionBean.java  UserSessionBean.java
src/main/java/fr/efrei2023/asta/projet_asta/service/: ISignInService.java  SignInService.java
src/main/java/fr/efrei2023/asta/projet_asta/service/apprentice/: ApprenticeService.java  IApprenticeService.java
src/main/java/fr/efrei2023/asta/projet_asta/service/login/: ILoginService.java  LoginService.java
src/main/java/fr/efrei2023/asta/projet_asta/service/tutor/: ITutorService.java  TutorService.java
src/main/java/fr/efrei2023/asta/projet_asta/service/user/: IUserService.java  UserService.java
src/main/java/fr/efrei2023/asta/projet_asta/servlet/: ApprenticeServlet.java  TutorServlet.java  UserServlet.java
src/main/java/fr/efrei2023/asta/projet_asta/utils/: ApprenticeConstants.java  AstaConstants.java  DatabaseConstants.java  LoginConstant.java  LoginConstants.java  LogoutConstants.java  RedirectConstants.java  TutorConstants.java  UserConstants.java
src/main/resources/META_INF/: persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  sign-in.jsp  tutor.jsp  web.xml
src/main/webapp/WEB-INF/css/: tutor.css
src/main/webapp/WEB-INF/jsp/: apprenti.jsp  login.jsp  tutor.jsp
src/main/webapp/WEB-INF/jspf/: apprentice_filters.jspf  apprentices_list.jspf  menu.jspf  update_apprentice_modal.jspf
src/main/webapp/css/: apprenti.css  login.css  tutor.css
src/main/webapp/html/: restful.html
src/main/webapp/js/: restful.js
(+18 files in other folders)
