<%--
  Created by IntelliJ IDEA.
  User: Minh-Tri NGUYEN, Ilyes TALAOUBRID, Lydia TERKI, Rayan MOUSSI, Sanaa ABDELLAH, Sélim HADDIOUI
  Date: 22/10/2023
  Time: 15:02
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<table class="table rounded-table table-dark">
    <thead>
    <tr>
        <th scope="col">Prénom</th>
        <th scope="col">Nom</th>
        <th scope="col">Programme</th>
        <th scope="col">Majeure</th>
        <th scope="col">Année Académique</th>
        <th scope="col">Adresse Electronique</th>
        <th scope="col">Téléphone</th>
        <th scope="col">Entreprise</th>
        <th scope="col">Description Mission</th>
        <th scope="col">Archive</th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <jsp:useBean id="apprentices" scope="request" type="java.util.List<fr.efrei2023.asta.projet_asta.model.entity.ApprenticeEntity>"/>
    <c:forEach items="${apprentices}" var="apprentice" varStatus="loop">
        <tr <c:choose>
            <c:when test="${apprentice.isArchived()}"> class="table-warning" </c:when>
            <c:otherwise> class="table-secondary" </c:otherwise>
        </c:choose>>
            <form id="formApprentice-${apprentice.email}" action="<c:url value="/tutor" />" method="post">
                <input type="hidden" name="apprenticeEmail" value="${apprentice.email}"/>
            </form>
            <th>${apprentice.firstName}</th>
            <th>${apprentice.lastName}</th>
            <td>${apprentice.program}</td>
            <td>${apprentice.major}</td>
            <td>${apprentice.year}</td>
            <td>${apprentice.email}</td>
            <td>${apprentice.phoneNumber}</td>
            <td>${apprentice.job.company.companyName}</td>
            <td>${apprentice.job.descriptionKeysWords}</td>
            <td>${apprentice.archived}</td>
            <td><input type="submit" form="formApprentice-${apprentice.email}" class="form-control btn btn-light" name="action"
                       value="Selectionner l'apprenti">
            </td>
            <c:if test="${!apprentice.isArchived()}">
                <td><input type="submit" form="formApprentice-${apprentice.email}" class="form-control btn btn-light"
                           name="action" value="archive">
                </td>
            </c:if>
        </tr>
    </c:forEach>
    </tbody>
</table>

<div class="d-flex justify-content-center">
    <!-- Ajoutez ici la pagination Bootstrap avec une classe personnalisée -->
    <ul class="pagination custom-pagination">
        <li class="page-item disabled">
            <span class="page-link">Précédent</span>
        </li>
        <li class="page-item active" aria-current="page">
            <span class="page-link">1</span>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">Suivant</a>
        </li>
    </ul>
</div>